<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #container {
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 10px solid #808080;
            background-color: #f5f5f5;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 80%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #FF0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #result {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <label for="temperature">Enter temperature:</label>
        <input type="number" id="temperature">
        <br>
        <label for="unit">Select unit:</label>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <br>
        <button onclick="convertTemperature()">Convert</button>
        <div id="result"></div>
    </div>

    <script>
        function convertTemperature() {
            const temperature = parseFloat(document.getElementById('temperature').value);
            const unit = document.getElementById('unit').value;
            let result;

            if (unit === 'celsius') {
                result = (temperature * 9/5) + 32;
                document.getElementById('result').textContent = `Converted temperature: ${result.toFixed(2)} °F`;
            } else {
                result = (temperature - 32) * 5/9;
                document.getElementById('result').textContent = `Converted temperature: ${result.toFixed(2)} °C`;
            }
        }
    </script>
</body>
</html>
