<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <link rel="icon" href="./assets/icon.webp">
        <link rel="stylesheet" href="style.css">
        <title>Netflix India - Watch TV Shows Online</title> 
    </head>
    <body>
        <div class="main">
            <div class="first">
                <div class="header">
                    <h1 id="netflix">NETFLIX</h1>
                    <div class="head-btns">
                        <select name="language" id="language">
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                        </select>
                        <button class="cta-button" onclick="sign()">Sign Up</button>
                        <button class="cta-button"onclick= "login()">Login</button>
                    </div>
                </div>
                <script>
                    function sign() {
                        window.location.href = 'signup.html';
                    }
                        function login() {
                            window.location.href = 'login.html';
                    }
                    </script>
                <h1 style="text-align: center; margin-top: 10rem; font-size: 3rem; font-family: Arial, Helvetica, sans-serif;">Laughter. Tears. Thrills. Find it all on Netflix.</h1>
                <p style="text-align: center; font-size: 1.8rem; margin-top: -1rem; font-family: Arial, Helvetica, sans-serif;">Endless entertainment starts at just <i class="fa-solid fa-indian-rupee-sign"></i>149. Cancel anytime.</p>
                <p style="text-align: center; font-size: 1.8rem; margin-top: -1rem; font-family: Arial, Helvetica, sans-serif;">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="membership">
                    <input type="email" placeholder="Email address">
                    <button type="button">Get Started <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="second">
                <div class="description">
                    <h1 style="font-size: 3rem; font-family: Arial, Helvetica, sans-serif;">Enjoy on your TV</h1>
                    <p style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif; margin-top: -1rem;">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br>Apple TV, Blu-ray players and more</p>
                </div>
                <div class="image">
                    <img  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                     data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq">
                </div>
            </div>
            <div class="third">
                <div class="image">
                    <img src="mobile-0819.jpg" width= "40px"alt="">
                </div>
                <div class="description">
                    <h1 style="font-size: 3rem; font-family: Arial, Helvetica, sans-serif;">Download your shows to<br>watch online</h1>
                    <p style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif; margin-top: -1rem; margin-right: 12rem;">Save your favourites easily and always have<br>some time to watch.</p>
                </div>
            </div>
            <div class="fourth">
                <div class="description">
                    <h1 style="font-size: 3rem; font-family: Arial, Helvetica, sans-serif;">Watch Everywhere.</h1>
                    <p style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif; margin-top: -1rem;">Stream unlimited movies and TV shows on your<br>phone, tablet, laptop, and TV.</p>
                </div>
                <div class="image">
                    <img src="device-pile-in.png" alt="">
                </div>
            </div>
            <div class="fifth">
                <div class="image">
                    <img src="portfolio-kids.png" alt="">
                </div>
                <div class="description">
                    <h1 style="font-size: 3rem; font-family: Arial, Helvetica, sans-serif;">Create profile for kids.<br>watch online</h1>
                    <p style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif; margin-top: -1rem; margin-right: 12rem;">Send children on adventures with their favourite<br>characters in a space made just for them—free with<br>your membership.</p>
                </div>
            </div>
            <div class="frequently-asked-questions">
                <h1 style="text-align: center; font-size: 3.5rem; font-family: Arial, Helvetica, sans-serif;">Frequently Asked Questions</h1>
                <div class="questions">
                    <div class="ques">What is Netflix? <i class="fa-solid fa-plus"></i></div><br>
                    <div class="ques">How much does Nteflix cost? <i class="fa-solid fa-plus"></i></div><br>
                    <div class="ques">Where can I watch? <i class="fa-solid fa-plus"></i></div><br>
                    <div class="ques">How do I cancel? <i class="fa-solid fa-plus"></i></div><br>
                    <div class="ques">What can I watch on Netflix? <i class="fa-solid fa-plus"></i></div><br>
                    <div class="ques">Is Netflix good for kids? <i class="fa-solid fa-plus"></i></div><br>
                </div>
                <p style="text-align: center; font-size: 1.3rem; margin-top: 1rem; font-family: Arial, Helvetica, sans-serif;">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="membership" style="align-self: center;">
                    <input type="email" placeholder="Email address">
                    <button type="button">Get Started <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="footer">
                <p style="margin-left: 17.5rem; margin-top: 5rem;">Questions? Call 000-800-919-1236</p>
                <div class="links">
                    <div class="link-list">
                        <ul style="list-style: none;">
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Media Center</a></li>
                            <li><a href="">Ways to Watch</a></li>
                            <li><a href="">Cookies Preferences</a></li>
                            <li><a href="">Speed Test</a></li>
                        </ul>
                    </div>
                    <div class="link-list">
                        <ul style="list-style: none;">
                            <li><a href="">Help Center</a></li>
                            <li><a href="">Investor Realtions</a></li>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">Corporate Information</a></li>
                            <li><a href="">Legal Notices</a></li>
                        </ul>
                    </div>
                    <div class="link-list">
                        <ul style="list-style: none;">
                            <li><a href="">Account</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Only on Netflix</a></li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="language-btn" style="margin-left: 17.5rem;">
                    <select name="language" id="language">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                </div>
                <p style="margin-left: 17.5rem;">Netflix India</p>
            </div>
        </div>
    </body>
</html>