<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Netflix</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your stylesheet -->
</head>
<body>
    <header>
        <!-- Add header content -->
    </header>

    <main>
        <section class="signup-section">
            <div class="section-content">
                <h2>Create an account</h2>
                <form id="signup-form" action="signup_process.php" method="post">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit" class="cta-button">Sign Up</button>
                </form>
            </div>
        </section>

        <!-- Rest of your content -->

    </main>
    
    <footer>
        <!-- Footer content here -->
    </footer>

    <style>
        /* Add your styles here */
        /* Style for the signup section */
        .signup-section {
            background-color: #1c1c1c;
            color: white;
            padding: 50px;
            text-align: center;
        }

        .signup-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .signup-section label {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .signup-section input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border-radius: 5px;
        }

        .cta-button {
            background-color: #e50914;
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #ff3d26;
        }
    </style>
</body>
</html>
