<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <h1>DIVYA SHAKTI</h1>
        <nav>
            <ul>
                <br>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <style>
        /* Reset some default styles for consistency */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Add some basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    background-color: #fff;
    padding: 40px;
    margin: 20px;
    border-radius: 5px;
}

.project {
    margin-bottom: 30px;
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.image-container {
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Vertically align content */
    }

    /* Style for the image */
    .image-container img {
        width: 300px; /* Adjust the image width as needed */
        height: auto; /* Maintain the aspect ratio */
        margin-right: 20px; /* Add some spacing between the image and text */
    }
    .background-example {
        background-color: #D3D3D3; /* Replace with your desired color code */
        color: #333; /* Set text color for better readability */
        padding: 10px; /* Add some padding for spacing */
    }
</style>

    <section id="about">
        <h2>About Me</h2>
        <br>
        <div class = "image-container">
            <div>
        <img src="20230105_125434-removebg-preview.jpg" alt="Profile Picture" border="10px" width="30px" height="20px">
            </div><br>
            <div class = "background-example">

        <p style="font-size:20px;"><br><br>My name is DIVYA SHAKTI. I belongs to the Muzaffarpur, Bihar.<br><br> I am well-organised and hard-working individual looking for a respectable position to gain knowledge 
            and practical experience and also for utilizing my interpersonal skills to achieve the goals of the company.<br><br> I am very good in my academics. Currently I am looking for the job in the reputated company. <br> My hobbies are playing cricket,cooking and travelling. 
        <br><br> My strength is i am very hard working , quick learner and also i believe in team work.
        <br><br> My Linkdin - https://www.linkedin.com/in/divya-shakti-1002a8200 
    <br> <br><br><br><br><br><br></p>
        </div> </div>
    </section>
    

   
    <section id="education">
        <h2>Education</h2>
        <br>
        <div class = "image-container">
            <div>
        <img src="banner.jpg" alt="Profile Picture" border="10px" width="30px" height="20px">
            </div>
       
           <h3>Graduation-</h3>
           <p>Bachelor’s in Computer Application (BCA) | Lucknow University, 
                Lucknow Session 2020-2023 | Percentage: 88%  
            </div>
                </p>
    
        <br><br><br><br>
        <div class = "image-container">
            <div>
        <img src="download.jpeg" alt="Profile Picture" border="10px" width="30px" height="20px">
            </div>
        <h3>Intermediate-</h3><br>
            <p>Intermediate (CBSE) | Delhi Public School International        
                Session: 2017-2019 | Percentage: 91.6% </p>
            </div>
    </section>

    <section id="project">
        <h2>Project</h2>
        <br>
     <h3>   MINOR PROJECT – </h3>
     <br>
     <div class = "background-example">
        <p> Online web-based application titled <b>“LUCKNOW METRO GUIDE”</b></p>
     </div>
     <br>
     <img src="IMG-20230310-WA0036.jpg"
     alt="Profile Picture" width="400px" height="300px" border="5px">
     
     <br>
        <br>
            <h3>MAJOR PROJECT – </h3>
            <br>
            <div class = "background-example">
            <p>Online web-based application titled <b>“E-VOTING”</b></p>
            </div><br>
            <img src="WhatsApp Image 2023-06-30 at 9.17.45 PM.jpeg"
             alt="Profile Picture" width="400px" height="300px"border="5px">
            
        
                

    </section>

    <section id="contact">
        <div class = "background-example">
        <h2>Contact Details</h2>
        <br>
        <p><h3>EMAIL-</h3> divyashakti1230@gmail.com</p><br>  
        <p><h3>Mobile-</h3> 6204582187</p><br>
        <p><h3>ADDRESS-</h3> Yadupati lane, New Bazar, Muzaffarpur, Bihar, 842001</p><br>
        <p><h3>LINKDIN-</h3>https://www.linkedin.com/in/divya-shakti-1002a8200</p>
        <br><br>
        <h2>Contact Form  </h2> <br>
        <form action="process_contact_form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
    
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required><br><br>
    
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="50" required></textarea><br><br>
    
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 DIVYA SHAKTI</p>
    </footer>
</body>
</html>


