<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Netflix-logo-red-black-png.png" alt="Netflix Logo" >
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>TV Shows</li>
                    <li>Movies</li>
                    <li>My List</li>
                </ul>
            </div>
        </nav>
    </header>
    <style>
    /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}

header {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
    height: auto;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li {
    font-size: 18px;
    cursor: pointer;
}

.menu li:hover {
    text-decoration: underline;
}

.hero {
    background-image: url('b42f7780-0fe1-11eb-8460-e459acd20fb4.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #e50914;
    color: #fff;
    font-size: 24px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #ff3d26;
}
</style>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Unlimited movies, TV shows, and more.</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <button class="cta-button">Sign Up</button>
                <button class="cta-button">Login</button>
            </div>
        </section>

        <section class="featured">
            <!-- Featured content here -->
        </section>
    </main>

    <footer>
        <!-- Footer content here -->
    </footer>
</body>
</html>
